;Script for MBIND to build m1stream.m
;
;Header
;
ModuleType        = VXW
Version           = m1stream.ver
Reentrant         = FALSE
NoOnlineConfig    = FALSE
NoOnlineInstall   = FALSE
NoOnlineDeinstall = FALSE
DebugInfo         = TRUE
ErrorTolerant     = FALSE
NoAutoInstall     = FALSE
SystemModule      = FALSE
;
;Object-Code
;
ObjectType        = OBJ
ObjectMode        = NORMAL
Version           = m1stream.ver
ObjectName        = m1stream.o
;
;Configuration-Rule
;
ObjectType        = BCRU
ObjectName        = m1stream.bcr
;
;Source-Code
;
;ObjectType        = C-ZIP
;ObjectName        = m1stream.tgz
